{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Transfer Function sys1:\n",
      "<TransferFunction>: sys[79]\n",
      "Inputs (1): ['u[0]']\n",
      "Outputs (1): ['y[0]']\n",
      "\n",
      "\n",
      "        1\n",
      "-----------------\n",
      "s^3 + s^2 + s + 1\n",
      "\n",
      "\n",
      "Transfer Function sys2:\n",
      "<TransferFunction>: sys[80]\n",
      "Inputs (1): ['u[0]']\n",
      "Outputs (1): ['y[0]']\n",
      "\n",
      "\n",
      "      1\n",
      "-------------\n",
      "s^2 + 3 s + 2\n",
      "\n",
      "\n",
      "Transfer Function myss1:\n",
      "<TransferFunction>: sys[90]\n",
      "Inputs (1): ['u[0]']\n",
      "Outputs (1): ['y[0]']\n",
      "\n",
      "\n",
      "        1\n",
      "-----------------\n",
      "s^3 + s^2 + s + 1\n",
      "\n",
      "\n",
      "Transfer Function myss2:\n",
      "<TransferFunction>: sys[96]\n",
      "Inputs (1): ['u[0]']\n",
      "Outputs (1): ['y[0]']\n",
      "\n",
      "\n",
      "      s\n",
      "-------------\n",
      "s^2 + 3 s + 2\n",
      "\n"
     ]
    },
    {
     "ename": "ControlMIMONotImplemented",
     "evalue": "Not implemented for MIMO systems without slycot.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[0;32m~/.virtualenvs/controlmodern/lib/python3.12/site-packages/control/xferfcn.py:1485\u001b[0m, in \u001b[0;36m_convert_to_transfer_function\u001b[0;34m(sys, inputs, outputs, use_prefix_suffix)\u001b[0m\n\u001b[1;32m   1482\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m   1483\u001b[0m     \u001b[38;5;66;03m# Use Slycot to make the transformation\u001b[39;00m\n\u001b[1;32m   1484\u001b[0m     \u001b[38;5;66;03m# Make sure to convert system matrices to numpy arrays\u001b[39;00m\n\u001b[0;32m-> 1485\u001b[0m     \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mslycot\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m tb04ad\n\u001b[1;32m   1486\u001b[0m     tfout \u001b[38;5;241m=\u001b[39m tb04ad(\n\u001b[1;32m   1487\u001b[0m         sys\u001b[38;5;241m.\u001b[39mnstates, sys\u001b[38;5;241m.\u001b[39mninputs, sys\u001b[38;5;241m.\u001b[39mnoutputs, array(sys\u001b[38;5;241m.\u001b[39mA),\n\u001b[1;32m   1488\u001b[0m         array(sys\u001b[38;5;241m.\u001b[39mB), array(sys\u001b[38;5;241m.\u001b[39mC), array(sys\u001b[38;5;241m.\u001b[39mD), tol1\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m0.0\u001b[39m)\n",
      "\u001b[0;31mModuleNotFoundError\u001b[0m: No module named 'slycot'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mControlMIMONotImplemented\u001b[0m                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[19], line 56\u001b[0m\n\u001b[1;32m     53\u001b[0m sys_ss \u001b[38;5;241m=\u001b[39m ctrl\u001b[38;5;241m.\u001b[39mStateSpace(A, B, C, D)\n\u001b[1;32m     55\u001b[0m \u001b[38;5;66;03m# Convert state-space system to transfer function\u001b[39;00m\n\u001b[0;32m---> 56\u001b[0m sys_tf \u001b[38;5;241m=\u001b[39m \u001b[43mctrl\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mss2tf\u001b[49m\u001b[43m(\u001b[49m\u001b[43msys_ss\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     58\u001b[0m \u001b[38;5;66;03m# Display transfer function from state-space\u001b[39;00m\n\u001b[1;32m     59\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124mTransfer Function from State-Space:\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[0;32m~/.virtualenvs/controlmodern/lib/python3.12/site-packages/control/xferfcn.py:1818\u001b[0m, in \u001b[0;36mss2tf\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m   1815\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m kwargs\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124moutputs\u001b[39m\u001b[38;5;124m'\u001b[39m):\n\u001b[1;32m   1816\u001b[0m         kwargs[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124moutputs\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m sys\u001b[38;5;241m.\u001b[39moutput_labels\n\u001b[1;32m   1817\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m TransferFunction(\n\u001b[0;32m-> 1818\u001b[0m         \u001b[43m_convert_to_transfer_function\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m   1819\u001b[0m \u001b[43m            \u001b[49m\u001b[43msys\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43muse_prefix_suffix\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;129;43;01mnot\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43msys\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_generic_name_check\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m,\n\u001b[1;32m   1820\u001b[0m         \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[1;32m   1821\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m   1822\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\n\u001b[1;32m   1823\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mss2tf(sys): sys must be a StateSpace object.  It is \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m.\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m   1824\u001b[0m         \u001b[38;5;241m%\u001b[39m \u001b[38;5;28mtype\u001b[39m(sys))\n",
      "File \u001b[0;32m~/.virtualenvs/controlmodern/lib/python3.12/site-packages/control/xferfcn.py:1506\u001b[0m, in \u001b[0;36m_convert_to_transfer_function\u001b[0;34m(sys, inputs, outputs, use_prefix_suffix)\u001b[0m\n\u001b[1;32m   1503\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m:\n\u001b[1;32m   1504\u001b[0m     \u001b[38;5;66;03m# If slycot is not available, use signal.lti (SISO only)\u001b[39;00m\n\u001b[1;32m   1505\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m sys\u001b[38;5;241m.\u001b[39mninputs \u001b[38;5;241m!=\u001b[39m \u001b[38;5;241m1\u001b[39m \u001b[38;5;129;01mor\u001b[39;00m sys\u001b[38;5;241m.\u001b[39mnoutputs \u001b[38;5;241m!=\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m-> 1506\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m ControlMIMONotImplemented(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNot implemented for \u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m+\u001b[39m\n\u001b[1;32m   1507\u001b[0m             \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mMIMO systems without slycot.\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m   1509\u001b[0m     \u001b[38;5;66;03m# Do the conversion using sp.signal.ss2tf\u001b[39;00m\n\u001b[1;32m   1510\u001b[0m     \u001b[38;5;66;03m# Note that this returns a 2D array for the numerator\u001b[39;00m\n\u001b[1;32m   1511\u001b[0m     num, den \u001b[38;5;241m=\u001b[39m sp\u001b[38;5;241m.\u001b[39msignal\u001b[38;5;241m.\u001b[39mss2tf(sys\u001b[38;5;241m.\u001b[39mA, sys\u001b[38;5;241m.\u001b[39mB, sys\u001b[38;5;241m.\u001b[39mC, sys\u001b[38;5;241m.\u001b[39mD)\n",
      "\u001b[0;31mControlMIMONotImplemented\u001b[0m: Not implemented for MIMO systems without slycot."
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "import control as ctrl\n",
    "\n",
    "# Clear all\n",
    "np.set_printoptions(precision=4)\n",
    "\n",
    "# Define transfer functions\n",
    "num1 = np.array([1])\n",
    "den1 = np.convolve([1, 0, 1], [1, 1])\n",
    "num2 = np.array([1])\n",
    "den2 = np.array([1, 3, 2])\n",
    "\n",
    "# Create transfer function objects\n",
    "sys1 = ctrl.TransferFunction(num1, den1)\n",
    "sys2 = ctrl.TransferFunction(num2, den2)\n",
    "\n",
    "# Display transfer functions\n",
    "print(\"Transfer Function sys1:\")\n",
    "print(sys1)\n",
    "\n",
    "print(\"\\nTransfer Function sys2:\")\n",
    "print(sys2)\n",
    "\n",
    "# Define symbolic variable s\n",
    "s = ctrl.TransferFunction.s\n",
    "\n",
    "# Define transfer functions using symbolic variable\n",
    "mysys1 = 1 / ((s**2 + 1) * (s + 1))\n",
    "mysys2 = s / ((s + 1) * (s + 2))\n",
    "\n",
    "# Create transfer function objects from symbolic expressions\n",
    "myss1 = ctrl.TransferFunction(mysys1)\n",
    "myss2 = ctrl.TransferFunction(mysys2)\n",
    "\n",
    "# Display transfer functions from symbolic expressions\n",
    "print(\"\\nTransfer Function myss1:\")\n",
    "print(myss1)\n",
    "\n",
    "print(\"\\nTransfer Function myss2:\")\n",
    "print(myss2)\n",
    "\n",
    "# Define state-space matrices\n",
    "A = np.array([[0, 1, 0, 0],\n",
    "              [0, 0, 1, 0],\n",
    "              [0, 0, 0, 1],\n",
    "              [-2, -3, -3, -3]])\n",
    "B = np.array([[0], [0], [0], [1]])\n",
    "C = np.array([[2, 1, 0, 0],\n",
    "              [0, 1, 0, 1]])\n",
    "D = np.array([[0], [0]])\n",
    "\n",
    "# Create state-space system object\n",
    "sys_ss = ctrl.StateSpace(A, B, C, D)\n",
    "\n",
    "# Convert state-space system to transfer function\n",
    "sys_tf = ctrl.ss2tf(sys_ss)\n",
    "\n",
    "# Display transfer function from state-space\n",
    "print(\"\\nTransfer Function from State-Space:\")\n",
    "print(sys_tf)\n",
    "\n",
    "# Convert state-space system to zero-pole-gain form\n",
    "sys_zpk = ctrl.ss2zpk(sys_ss)\n",
    "\n",
    "# Display zero-pole-gain form from state-space\n",
    "print(\"\\nZero-Pole-Gain Form from State-Space:\")\n",
    "print(sys_zpk)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "controlmodern",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
